==29326== Memcheck, a memory error detector
==29326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29326== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29326== Command: ./hangMan toyexample.txt
==29326== Parent PID: 29325
==29326== 
==29326== 
==29326== FILE DESCRIPTORS: 7 open (3 std) at exit.
==29326== Open file descriptor 24: /home/kali/.vscode-server/data/logs/20251101T202957/remoteTelemetry.log
==29326==    <inherited from parent>
==29326== 
==29326== Open file descriptor 23: /home/kali/.vscode-server/data/logs/20251101T202957/remoteagent.log
==29326==    <inherited from parent>
==29326== 
==29326== Open file descriptor 22: /home/kali/.vscode-server/data/logs/20251101T202957/ptyhost.log
==29326==    <inherited from parent>
==29326== 
==29326== Open file descriptor 3: /home/kali/C/nigga/Evil_Hangman/valgrind.txt
==29326==    <inherited from parent>
==29326== 
==29326== 
==29326== HEAP SUMMARY:
==29326==     in use at exit: 0 bytes in 0 blocks
==29326==   total heap usage: 503 allocs, 503 frees, 14,801 bytes allocated
==29326== 
==29326== All heap blocks were freed -- no leaks are possible
==29326== 
==29326== For lists of detected and suppressed errors, rerun with: -s
==29326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
